{
  "name": "autocell",
  "version": "1.0.0",
  "description": "Cellular Automata Experiment",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc"
  },
  "author": "Alexey Kutepov <reximkut@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
